log4j.rootLogger=debug, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%p %d %t %c - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=logs/log
log4j.appender.fileout.file.maxBackupIndex=10
log4j.appender.fileout.maxFileSize=5MB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%p %d %t %c - %m%n
