#queries for work with table ListStudents
ListStudents.select = SELECT * FROM ListStudents
ListStudents.insert = INSERT INTO ListStudents (`idCourse`,`idStudent`) VALUES(?,?)
ListStudents.delete = DELETE FROM ListStudents WHERE idListStudents=?
ListStudents.find = SELECT * FROM ListStudents WHERE idListStudents=?
ListStudents.update = UPDATE ListStudents SET idCourse=?, idStudent=? WHERE idListStudents=?

#queries for work with table Mark
Mark.select = SELECT * FROM Mark
Mark.insert = INSERT INTO Mark (`idCourse`,`idStudent`,`Comment`) VALUES(?,?,?)
Mark.delete = DELETE FROM Mark WHERE idMark=?
Mark.find = SELECT * FROM Mark WHERE idMark = ?
Mark.update = UPDATE Mark SET idCourse=?, idStudent=?, Comment=? WHERE idMark=?

#queries for work with table Course
Course.select = SELECT * FROM Course
Course.insert = INSERT INTO Course (`Name`,`idProfessor`,`Description`) VALUES(?,?,?)
Course.delete = DELETE FROM Course WHERE idCourse=?
Course.find = SELECT * FROM Course WHERE idCourse = ?
Course.findByProfessor = SELECT * FROM Course WHERE idProfessor = ?
Course.selectJoin = SELECT course.idCourse, course.Name, course.idProfessor,course.Description, professor.SurName, professor.Name, professor.Patronymic FROM Course JOIN Professor ON (Course.idProfessor = Professor.Id)
Course.update = UPDATE Course SET Name=?, idProfessor=?, Description=? WHERE idCourse=?

#queries for work with table Professor
Professor.select = SELECT * FROM Professor
Professor.insert = INSERT INTO Professor (`Name`,`Surname`,`Patronymic`, `UserId`) VALUES(?,?,?,?)
Professor.delete = DELETE FROM Professor WHERE Id=?
Professor.find = SELECT * FROM Professor WHERE Id = ?
Professor.findByUserId = SELECT * FROM Professor WHERE UserId = ?
Professor.update = UPDATE Professor SET Name=?, Surname=?, Patronymic=?, UserId=? WHERE Id=?

#queries for work with table Student
Student.select = SELECT * FROM Student
Student.insert = INSERT INTO Student (`Name`,`Surname`,`Patronymic`, `UserId`) VALUES(?,?,?,?)
Student.delete = DELETE FROM Student WHERE Id=?
Student.find = SELECT * FROM Student WHERE Id = ?
Student.findByName = SELECT * FROM Student WHERE surName = ?
Student.findByUserId = SELECT * FROM Student WHERE UserId = ?
Student.update = UPDATE Student SET Name=?, Surname=?, Patronymic=?, UserId=? WHERE Id=?

#queries for work with table User
User.select = SELECT * FROM User
User.insert = INSERT INTO User (`Login`,`Password`,`Role`, `Locale`) VALUES(?,?,?,?)
User.delete = DELETE FROM User WHERE Id=?
User.find = SELECT * FROM User WHERE Id = ?
User.findByLogin = SELECT * FROM User WHERE Login = ?
User.findByLoginAndPwd = SELECT * FROM User WHERE Login = ? AND Password = ?
User.update = UPDATE User SET Login=?, Password=?, Role=?, Locale=? WHERE Id=?