# Database configuration
Driver=com.mysql.jdbc.Driver
DataURL=jdbc:mysql://localhost:3306/elective
User=root
Password=492023a

#queries for work with table ListStudents
ListStudents.select = SELECT * FROM ListStudents
ListStudents.insert = INSERT INTO ListStudents (`idCourse`,`idStudent`) VALUES(?,?)
ListStudents.delete = DELETE FROM ListStudents WHERE idListStudents=?
ListStudents.find = SELECT * FROM ListStudents WHERE idListStudents=?
ListStudents.update = UPDATE ListStudents SET idCourse=?, idStudent=? WHERE idListStudents=?

#queries for work with table Mark
Mark.select = SELECT * FROM Mark
Mark.insert = INSERT INTO Mark (`idCourse`,`idStudent`,`Comment`) VALUES(?,?,?)
Mark.delete = DELETE FROM Mark WHERE idMark=?
Mark.find = SELECT * FROM Mark WHERE idMark = ?
Mark.update = UPDATE Mark SET idCourse=?, idStudent=?, Comment=? WHERE idMark=?

#queries for work with table Course
Course.select = SELECT * FROM Course
Course.insert = INSERT INTO Course (`Name`,`idProfessor`,`Description`) VALUES(?,?,?)
Course.delete = DELETE FROM Course WHERE idCourse=?
Course.find = SELECT * FROM Course WHERE idCourse = ?
Course.selectJoin = SELECT course.idCourse, course.Name, course.idProfessor,course.Description, professor.SurName, professor.Name, professor.Patronymic FROM Course JOIN Professor ON (Course.idProfessor = Professor.idProfessor)
Course.update = UPDATE Course SET Name=?, idProfessor=?, Description=? WHERE idCourse=?

#queries for work with table Professor
Professor.select = SELECT * FROM Professor
Professor.insert = INSERT INTO Professor (`Name`,`Surname`,`Patronymic`) VALUES(?,?,?)
Professor.delete = DELETE FROM Professor WHERE idProfessor=?
Professor.find = SELECT * FROM Professor WHERE idProfessor = ?
Professor.update = UPDATE Professor SET Name=?, Surname=?, Patronymic=? WHERE idProfessor=?

#queries for work with table Student
Student.select = SELECT * FROM Student
Student.insert = INSERT INTO Student (`Name`,`Surname`,`Patronymic`) VALUES(?,?,?)
Student.delete = DELETE FROM Student WHERE idStudent=?
Student.find = SELECT * FROM Student WHERE idStudent = ?
Student.findByName = SELECT * FROM Student WHERE surName = ?
Student.update = UPDATE Student SET Name=?, Surname=?, Patronymic=? WHERE idStudent=?