# Database configuration
Driver=com.mysql.jdbc.Driver
DataURL=jdbc:mysql://localhost:3306/elective
Prop.user=root
Prop.password=492023a

#queries for work with table ListStudents
listStudents.select = SELECT * FROM ListStudents JOIN Course ON (ListStudents.idCourse = Course.idCourse)
listStudents.insert = INSERT INTO ListStudents VALUES(?,?,?)
listStudents.delete = DELETE FROM ListStudents WHERE idListStudent=?
listStudents.find = SELECT * FROM ListStudents JOIN Course ON (ListStudents.idCourse = Course.idCourse) WHERE idListStudents = ?
listStudents.update = UPDATE ListStudents SET idCourse=?

#queries for work with table Mark
mark.select = SELECT * FROM Mark JOIN Course ON (Mark.idCourse = Course.idCourse)
mark.insert = INSERT INTO Mark VALUES(?,?,?,?)
mark.delete = DELETE FROM Mark WHERE idMark=?
mark.find = SELECT * FROM Mark JOIN Course ON (Mark.idCourse = Course.idCourse) WHERE idCourse = ?
mark.update = UPDATE Mark SET idMark=?

#queries for work with table Course
course.elect = SELECT * FROM Course JOIN Professor ON (Course.idProfessor = Professor.idProfessor)
course.insert = INSERT INTO Course VALUES(?,?,?)
course.delete = DELETE FROM Course WHERE idCourse=?
course.find = SELECT * FROM Course JOIN Professor ON (Course.idProfessor = Professor.idProfessor) WHERE idCourse = ?
course.update = UPDATE Course SET idCourse=?

#queries for work with table Professor
professor.selectAll = SELECT * FROM Professor
professor.insert = INSERT INTO Professor VALUES(?,?,?,?)
professor.delete = DELETE FROM Professor WHERE idProfessor=?
professor.find = SELECT * FROM Professor WHERE idProfessor = ?
professor.update = UPDATE Professor SET idSProfessor=?

#queries for work with table Student
student.select = SELECT * FROM Student
student.insert = INSERT INTO Student VALUES(?,?,?,?)
student.delete = DELETE FROM Student WHERE idStudent=?
student.find = SELECT * FROM Student WHERE idStudent = ?
student.update = UPDATE Student SET idStudent=?