# Database configuration
Driver=com.mysql.jdbc.Driver
DataURL=jdbc:mysql://localhost:3306/elective
User=root
Password=492023a

#queries for work with table ListStudents
ListStudents.select = SELECT * FROM ListStudents JOIN Course ON (ListStudents.idCourse = Course.idCourse)
ListStudents.insert = INSERT INTO ListStudents VALUES(?,?,?)
ListStudents.delete = DELETE FROM ListStudents WHERE idListStudent=?
ListStudents.find = SELECT * FROM ListStudents JOIN Course ON (ListStudents.idCourse = Course.idCourse) WHERE idListStudents = ?
ListStudents.update = UPDATE ListStudents SET idCourse=?

#queries for work with table Mark
Mark.select = SELECT * FROM Mark JOIN Course ON (Mark.idCourse = Course.idCourse)
Mark.insert = INSERT INTO Mark VALUES(?,?,?,?)
Mark.delete = DELETE FROM Mark WHERE idMark=?
Mark.find = SELECT * FROM Mark JOIN Course ON (Mark.idCourse = Course.idCourse) WHERE idCourse = ?
Mark.update = UPDATE Mark SET idMark=?

#queries for work with table Course
Course.elect = SELECT * FROM Course JOIN Professor ON (Course.idProfessor = Professor.idProfessor)
Course.insert = INSERT INTO Course VALUES(?,?,?)
Course.delete = DELETE FROM Course WHERE idCourse=?
Course.find = SELECT * FROM Course JOIN Professor ON (Course.idProfessor = Professor.idProfessor) WHERE idCourse = ?
Course.update = UPDATE Course SET idCourse=?

#queries for work with table Professor
Professor.selectAll = SELECT * FROM Professor
Professor.insert = INSERT INTO Professor VALUES(?,?,?,?)
Professor.delete = DELETE FROM Professor WHERE idProfessor=?
Professor.find = SELECT * FROM Professor WHERE idProfessor = ?
Professor.update = UPDATE Professor SET idSProfessor=?

#queries for work with table Student
Student.select = SELECT * FROM Student
Student.insert = INSERT INTO Student (`Name`,`Surname`,`Patronymic`) VALUES(?,?,?)
Student.delete = DELETE FROM Student WHERE idStudent=?
Student.find = SELECT * FROM Student WHERE idStudent = ?
Student.findByName = SELECT * FROM Student WHERE surName = ?
Student.update = UPDATE Student SET idStudent=?